[supervisord]
nodaemon=true

[program:twemproxy]
command=nutcracker -d -i 500 -p /tmp/twemproxy.pid -o /var/log/twemproxy.log -c /etc/twemproxy/nutcracker.yml
autorestart=true

[program:nutcracker-web]
command=nutcracker-web -c /etc/twemproxy/nutcracker.yml &
autorestart=true